1.거리 조절에 성공했는가 
2.몇 대 몇 싸움이었는가
3.유리한가 불리한가
4.무슨 일이 일어나고 있는가
5.스펠을 사용했는가
6.만약 스펠을 올바르게 사용했다면 살았는가
7.팀원들은 어디에 있는가
8.적군은 어디에 있는가
9.내 위치는 어디인가
10.대안이 있는가
---------------
5.스펠을 사용했는가 1,2  # 없음1,있음2,중간에 사용3,없다 생김4,없다 생긴걸 사용5
                             씀1 : 3 5
                             안 씀0 :  2 4
                             없음2 : 1
		     없음2:1

3.유리한가 불리한가

6.만약 스펠을 올바르게 사용했다면 살았는가

1.거리 조절에 성공했는가 

10.대안이 있는가

2.몇 대 몇 싸움이었는가 

4.무슨 일이 일어나고 있는가

최종 하는중
##################
7.팀원들은 어디에 있는가
8.적군은 어디에 있는가
9.내 위치는 어디인가


로그인 성공시
소환사 정보 메모장 캘린더











